spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_ce36265674f72f5?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = be1338afde781c
spring.datasource.password = 0710ed72


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE